<?xml version="1.0"?>
<!--
Copyright (c) 2013, Takaaki Umedu
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Takaaki Umedu nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL TAKAAKI UMEDU BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://plotonmap_f7e44ddb_51de_4979_8c3c_0c4585f20bef/locale/plotonmap.dtd">
<prefwindow title="&plotonmap.address_setting;" bottons="accept,cancel,help" id="dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 ondialogaccept="window.plotonmap_f7e44ddb_51de_4979_8c3c_0c4585f20bef_accept = true; return true;"
 ondialogcancel="window.plotonmap_f7e44ddb_51de_4979_8c3c_0c4585f20bef_accept = false; return true;"
 ondialoghelp ="window.open('usage.html'); return false;">
  <prefpane helpTopic="usage">
    <preferences>
      <preference id="search_word" name="extensions.plotonmap_f7e44ddb_51de_4979_8c3c_0c4585f20bef.search_word" type="unichar"/>
      <preference id="max_depth" name="extensions.plotonmap_f7e44ddb_51de_4979_8c3c_0c4585f20bef.max_depth" type="int"/>
      <preference id="anchor_index" name="extensions.plotonmap_f7e44ddb_51de_4979_8c3c_0c4585f20bef.anchor_index" type="int"/>
    </preferences>
    <vbox>
      <label value="&plotonmap.search_word;"/>
      <textbox preference="search_word"/>
      <label value="&plotonmap.max_depth;"/>
      <textbox preference="max_depth"/>
      <label value="&plotonmap.anchor_index;"/>
      <textbox preference="anchor_index"/>
    </vbox>
  </prefpane>
</prefwindow>
